.flex-container
  list-style: none
  padding: 0
  display: flex
  flex-wrap: wrap
  justify-content: center
  align-items: flex-start
  position: relative





.card
  width: 213px
  transition: all 3s ease-out
  position: relative
  border-radius: 6px
  padding: 5px
  margin: 5px
  box-shadow: 2px 2px 10px #000
  transition: all 0.2s ease-out
  &:hover
    box-shadow: 3px 3px 15px #000


.new-user
  @extend .card
  background-color: #86c0be

.new-item
  @extend .card
  background-color: #d39090

.user
  &.ng-enter
    transition: 0.3s ease-out all
    opacity: 0
    &.ng-enter-active
      opacity: 1
  &.ng-leave
    transition: 0.3s ease-out all
    opacity: 1
    &.ng-leave-active
      opacity: 0
.item-bind
  &.ng-enter
    transition: 0.3s ease-out all
    opacity: 0
    &.ng-enter-active
      opacity: 1
  &.ng-leave
    transition: 0.3s ease-out all
    opacity: 1
    &.ng-leave-active
      opacity: 0

.jumbotron
  background-color: #fff
.user
  @extend .card
  background-color: #333
  color: #fff
.item
  @extend .card
  background-color: #ccc

.transaction-info

.items-bind
  justify-content: flex-start
  color: #333
.item-preview, .user-preview
  order: -1
.item-bind
  position: relative
  width: 50px
  &.is-active > *:first-child
    background-color: lightgrey
  & .btn
    height: 50px
    // width: 50px
    min-width: 50px
    line-height: 50px
    border-radius: 6px
  & .btn-remove
    display: none
  &:hover .btn-remove
    display: block
  & span
    position: absolute
    display: block
    bottom: 20px
    left: 0
    height: 15px
    width: 100%
    text-align: center

.btn-remove
    position: absolute
    top: 0
    right: 0
    height: 20px
    width: 20px
    line-height: 25px
    text-align: center
    cursor: pointer
    &:hover


.item-add
  position: initial
.popup
  display: none
  position: absolute
  left: 0
  bottom: -235px
  z-index: 1
  &::after
    display: block
    content: ""
    position: absolute
    left: 90px
    top: -20px
    width: 0
    height: 0
    border-style: solid
    border-width: 0 6.5px 20px 6.5px
    border-color: transparent transparent #cccccc transparent
  &.is-active
    display: block

// .span1, .span2
//   display: block
//   width: 20px
//   background-color: #000
//   transform: rotate(0deg)
//   height: 2px
//   position: absolute
//   right: 3px
//   top: 12px
// .span2
//   transform: rotate(90deg)
// .add-item-btn
//   position: relative
//   height: 30px
//   width: 100%
